
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

hostname=ep-round-smoke-a4csfc4i-pooler.us-east-1.aws.neon.tech
port=5432
database=neondb
username=neondb_owner
password=npg_QW6Yno2hRbcP

driver=org.postgressql.Driver